<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 原理 先將兩張疊再一起 將其中一張轉180度 在整個一起轉180度 達到翻牌的效果 */
        body {
            background: lightseagreen;
        }

        #game {
            width: 300px;
        }

        .card {
            width: 50px;
            height: 90px;
            position: relative;
            /* 設定子元素(下面0層)在 3D 空間內 */
            transform-style: preserve-3d;
            /* 翻牌動畫的速度 */
            transition: transform 1s;
            float: left;
            margin: 10px;
        }

        .card-front {
            width: 100%;
            height: 100%;
            background-image: url(../cards/1H.jpg);
            background-position: center;
            background-repeat: no-repeat;
            /* contain 等比縮放填滿 */
            background-size: contain;
            position: absolute;
            transform: rotateY(180deg);
        }

        .card-back {
            width: 100%;
            height: 100%;
            background-image: url(../cards/Red_back.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            /* 翻過來後隱藏背面 */
            /* mac 系統要加 win 系統不用加 */
            backface-visibility: hidden;
            -web-backface-visibility: hidden;
        }

        /* 翻牌 */
        .card-open {
            transform: rotateY(180deg);

        }
    </style>
</head>

<body>
    <script src="../jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
    <div id="game">
        <input type="button" value="開始" id="btn-start">
        <input type="button" value="下一關" id="btn-next">
        <p>Time:<span id="text-time">-</span></p>
        <p>Stage:<span id="text-stage">-</span></p>

    </div>

    <script>
        let countdown = 10
        let timer = 0
        let stage = 1
        // 雪花效果
        const snow = () => {
            var duration = 1 * 1000;
            var animationEnd = Date.now() + duration;
            var skew = 1;

            function randomInRange(min, max) {
                return Math.random() * (max - min) + min;
            }

            (function frame() {
                var timeLeft = animationEnd - Date.now();
                var ticks = Math.max(200, 500 * (timeLeft / duration));
                skew = Math.max(0.8, skew - 0.001);

                confetti({
                    particleCount: 1,
                    startVelocity: 0,
                    ticks: ticks,
                    origin: {
                        x: Math.random(),
                        // since particles fall down, skew start toward the top
                        y: (Math.random() * skew) - 0.2
                    },
                    colors: ['#ffffff'],
                    shapes: ['circle'],
                    gravity: randomInRange(0.4, 0.6),
                    scalar: randomInRange(0.4, 1),
                    drift: randomInRange(-0.4, 0.4)
                });

                if (timeLeft > 0) {
                    requestAnimationFrame(frame);
                }
            }());
        }
        // 倒數計時
        // 倒數計時 因為 clearInterval 會把變數也一起清掉 所以設定 timer=0

        // 一開始先隱藏下一關按鈕
        $('#btn-next').hide()

        // 第一關-----------------------------------------------------------------------------------------
        // 點擊開始按鈕要做的事
        $('#btn-start').click(function () {
            // 底下 startStage 的 function 跑完之後在看要傳第幾關的 function 進去
            startStage(stage)
            // 關閉開始按鈕
            $(this).attr('disabled', true)
        })

        // 點選開始按鈕要跑的 function
        const startStage = (stage) => {

            // 先清除已經完成的組數卡片
            $('.card-clear').remove()

            // 關卡時間=關卡數*10
            countdown = stage * 10

            // 卡片的張數
            const cards = stage * 2
            for (let i = 0; i < cards; i++) {
                $('#game').append(`
                    <div class="card">
                        <div class="card-front"></div>
                        <div class="card-back"></div>
                    </div>
                `)
            }
            for (let i = 0; i < cards; i++) {
                // 決定數字
                // 算每一張牌的數字是什麼 用餘數+1來決定數字 
                let number = i % (cards / 2) + 1
                // 根據找到的資料換牌
                $('.card').eq(i).find('.card-front').css('background-image', `url(../cards/${number}H.jpg)`)
                // https://www.w3schools.com/tags/att_global_data.asp 用 data 開頭+資料名稱
                $('.card').eq(i).attr('data-card', number)

                // 打散
                // 隨機 0~卡片數 
                let target = Math.floor(Math.random() * cards)
                // 將第隨機個卡片插入迴圈跑出來照順序的第1 2 3...張卡片後
                $('.card').eq(target).insertAfter($('.card').eq(i))
            }

            // 改時間
            $('#text-time').text(countdown)

            // 改關卡數
            $('#text-stage').text(stage)

            // 倒數計時
            timer = setInterval(() => {

                // 過一秒秒數-1
                countdown--

                // 改秒數
                $('#text-time').text(countdown)

                // 若秒數<=0 要做的事
                if (countdown <= 0) {
                    clearInterval(timer)
                    alert('下次再努力')
                }
            }, 1000);
        }


        // 因為卡片是後面出來用.append() 新增上去的 所以要用 .on 當點到卡片時要做的動作
        $('#game').on('click', '.card', function () {

            // 限制最多只能翻兩張牌
            if ($('.card-open').length < 2 && !$(this).hasClass('card-open')) {
                $(this).addClass('card-open')
            }
            // 不能用 else if 因為要同時判斷
            if ($('.card-open').length === 2) {
                // 翻開兩張 若第一張牌(eq(0)) 的屬性值 data-card 和第二張牌(eq(0)) 的屬性值 data-card 一樣
                if ($('.card-open').eq(0).attr('data-card') === $('.card-open').eq(1).attr('data-card')) {
                    // 每翻到兩張一樣的 淡化並加一個 card-clear 的 class 用來計算翻對的組數 兩張一樣的一組
                    $('.card-open').fadeTo(1000, 0).addClass('card-clear')
                }
                // 不管一不一樣 隔一秒都翻回來
                setTimeout(() => {

                    // 取消翻牌的 class
                    $('.card-open').removeClass('card-open')
                }, 1000)
            }

            // 下一關-----------------------------------------------------------------------------------------
            // 若翻對的組數(兩張一樣的一組)=卡片的組數(正反兩張一組) 要做的事
            if ($('.card-clear').length == $('.card').length) {
                // 顯示下一關按鈕
                $('#btn-next').show()
                // 倒數停止
                clearInterval(timer)
                snow()

                // 設計三關 第三關結束後要做的事
                if (stage == 3) {
                    alert('77777')
                }
            }
        })

        // 點下一關按鈕時
        $('#btn-next').click(function () {

            // 關卡數+1
            stage++

            // 跑關卡數 function 
            startStage(stage)

            // 下一關按鈕隱藏
            $(this).hide()
        })
    </script>
</body>

</html>